<!DOCTYPE html>
<html>
<head>
	<title>document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<style>

		*{
			box-sizing: border-box;
		}
          .form-container {

          	max-width: 750px;
          	width: 95%;
            background-color: #333;
          	margin: auto;
            padding: 10px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
          }
          body {
          	font-family: 'Nerko One',
          	sans-serif; 
          	background-color: #292d;         }
          input {
               padding: 15px;
          	display: block;
          	width: 100%;
          	margin: 0.9rem 0;
          	box-shadow: 0px 0px 5px black;
               letter-spacing: 0.75px;
               border:none;
               border-bottom: 1.5px solid rgb(200,200,200)
               border-radius: 0;
               transition: 0.2s ease;
               -webkit-appearance:0.75px;
               outline: none;
               font-size: 1rem;
          }
          input:focus{
               bor 
          }
          #submit{
               border:none;
               border-radius: 3px;
               padding: 0.6rem 0;
               width: 150px;
               margin-left: calc(100% - 150px);
               box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2) 
          	background-color: #ee2e;
               cursor:pointer;
               transition: 0.2s ease;


          }

          .div1{
               width: 100%;
               display: block;
               height: ;
               display: flex;
               justify-content: center;
          }
          .form-heading{
               margin-top: 0;
               font-size: 1.5rem;
               font-weight: 500;
               letter-spacing: 0.75px;

          }
          #submit:active{
               transform: translate(3px,3px);
               box-shadow: none;
          }
          label {
               letter-spacing: 0.75px;
               display: block;
               font-size: 0.9rem;
               color: #a23143;
               transform: translateY(2rem);
               transition: 0.2 ease;
            }
            .focused {
               transform: translateX(-12.5%) translateY(0.2rem)
               scale(0.75);
            }
	</style>
</head>
<body>
<div class="form-container">
     <h3 class="form-heading">Form</h3>
	<form action="https://getsimpleform.com/messages?form_api_token=023cc0f637b87ac1d7fc875b519ab33a" method="post" id="form">
		<input type="hidden" name="redirect_to" value="https://www.google.com/search?q=%D0%B2%D0%B8%D0%BD%D0%BA%D1%81&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiSxdawkrftAhXRlIsKHeDDAEIQ_AUoAXoECAcQAw&biw=1600&bih=757s">
          <div class="field">
               <label for="name">Name</label>
              <input type="name" name='name'id="name" > 
          </div>
          <div class="field">
               <label for="email">Email</label>
               <input type="email" name='email' id="email" >
               
          </div>
		

		<input type="submit" id="submit" value='оправить'>
	</form>
</div>
<div class="div1">
     <img src="2.jpg">

   <script type="text/javascript">
     let inputs = document.
     querySelectorAll('input')

     for (let i = 0; i < inputs.length; i++){
          if (inputs[i].getAttribute('type') != 'submit'){
             inputs[i].addEventListener('focusin', focusInInputHandler);
             inputs[i].  addEventListener('focusout', focusOutInputHandler);
          }

     }
        function focusInInputHandler(){
          // console.log(this.id + 'focus in')
          let label = document.querySelector('label[for="'+ this.id +'"]')
          label.classList.add('focused')
}
          function focusOutInputHandler(){
          // console.log(this.id + 'focus out')
           let label = document.querySelector('label[for="'+ this.id +'"]');
          if (this.value == ''){
               label.classList.remove('focused')
          }
        }
   </script> 
     
</div>
</body>
</html>